MONGO_DB_URL=mongodb+srv://vaishu:vaishnavi@cluster0.84emy.mongodb.net/instaFame-Junction?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dfkxpysww
CLOUDINARY_API_KEY=  761138351369262
CLOUDINARY_API_SECRET=  _3n6SZVtXLAHeAUU-ZTHixhfzkk